

# ----------------------------------------------------------------------
# Conventional Commits
# v1.0.0
# https://www.conventionalcommits.org/en/v1.0.0/
# ----------------------------------------------------------------------

# <type>[optional scope]: <description>

# [optional body]

# [optional footer(s)]

# ----------------------------------------------------------------------
# Type
# Must be one of the following
#    build: Changes that affect the build system or external dependencies
#    ci: Changes to our CI configuration files and scripts
#    chore: Miscellaneous changes that do not fall under any of the other types
#    docs: Documentation only changes
#    feat: A new feature
#    fix: A bug fix
#    perf: A code change that improves performance
#    refactor: A code change that neither fixes a bug nor adds a feature
#    style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
#    test: Adding missing tests or correcting existing tests
#    wip: Changes that we want saved but are not in a completed state
