# If no default-key set, the first key in secret keyring will be used
default-key C551AD9869BE5C541F9690117EBF284E2F90ABB9

charset utf-8
keyid-format 0xlong
# instead of using `--with-fingerprint`
with-fingerprint
no-greeting