
# c-space !                                                  to close panel
# c-space "                                                  split pane horizontally
# c-space %                                                  split pane vertically
# c-space w                                                  to list windows
# c-space c-space                                            switch between last used windows
# c-d                                                        to close tmux

###############################
# CONFIGURATION
###############################

# Enable vi keys
setw -g mode-keys vi

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set Terminal Emulator Titles - OFF by default
set -g set-titles on

# Enable mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",alacritty:RGB"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Keep window name after rename
set-option -g allow-rename off

###############################
# KEYBINDINGS
###############################

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the prefix from C-b to C-a
# set -g prefix C-a
# bind C-a send-prefix

# Can't decide. Might change to this later
# Setting the prefix from C-b to C-Space
set -g prefix C-Space
bind Space send-prefix

# Setting the delay between prefix and command
set -s escape-time 1

# Switch to last window
unbind l
bind-key C-Space last-window

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###############################
# COLORS & THEMES
###############################

# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=colour242

set -g pane-border-style bg=colour235
set -g pane-active-border-style bg=colour235

# Command / message line
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]W#I #[fg=cyan]P#P"

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=cyan]%d %b %R #[fg=magenta]#H"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
